org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_241
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.7.2
maven_group=com.andrew121410.mc
archives_base_name=Andrews-Essentials
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.21
loader_version=0.8.7+build.201
#Fabric api
fabric_version=0.11.7+build.356-1.16