org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_241
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.0.0
maven_group=com.andrew121410.mc
archives_base_name=Andrews-Essentials
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w19a
yarn_mappings=20w19a+build.15
loader_version=0.8.2+build.194
#Fabric api
fabric_version=0.10.8+build.345-1.16