org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_241
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.0.0
maven_group=com.andrew121410
archives_base_name=Andrews-Essentials
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w16a
yarn_mappings=20w16a+build.4
loader_version=0.8.2+build.194
#Fabric api
fabric_version=0.5.11+build.322-1.16