org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_261
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Mod Properties
mod_version=1.7.9.6
maven_group=com.andrew121410.mc
archives_base_name=Andrews-Essentials
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.2+build.396-1.16

