org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_241
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.0.0
maven_group=com.andrew121410.mc
archives_base_name=Andrews-Essentials
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w20b
yarn_mappings=20w20b+build.3
loader_version=0.8.3+build.196
#Fabric api
fabric_version=0.10.9+build.346-1.16